# HoleCounter

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/hole/counter/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/core/http/: build.gradle.kts
shared/core/http/src/commonMain/kotlin/com/hole/counter/core/http/: HttpClient.kt  RetrofitClient.kt
shared/data/authentication/: build.gradle.kts
shared/data/authentication/src/androidMain/kotlin/com/hole/counter/data/authentication/: Platform.android.kt
shared/data/authentication/src/commonMain/kotlin/com/hole/counter/data/authentication/: Greeting.kt  Platform.kt
shared/data/authentication/src/iosMain/kotlin/com/hole/counter/data/authentication/: Platform.ios.kt
shared/data/targets/: build.gradle.kts
shared/data/targets/src/androidMain/kotlin/com/hole/counter/domain/targets/: e.kt
shared/data/user/: build.gradle.kts
shared/data/user/src/androidMain/kotlin/com/hole/counter/data/user/: Platform.android.kt
shared/data/user/src/commonMain/kotlin/com/hole/counter/data/user/: Greeting.kt  Platform.kt
shared/data/user/src/iosMain/kotlin/com/hole/counter/data/user/: Platform.ios.kt
shared/domain/: build.gradle.kts
shared/domain/authentication/: build.gradle.kts
shared/domain/src/androidMain/kotlin/com/hole/counter/domain/: Platform.android.kt
shared/domain/src/commonMain/kotlin/com/hole/counter/domain/: Greeting.kt  Platform.kt
shared/domain/src/iosMain/kotlin/com/hole/counter/domain/: Platform.ios.kt
shared/domain/targets/: build.gradle.kts
shared/domain/user/: build.gradle.kts
shared/domain/user/src/androidMain/kotlin/com/hole/counter/domain/user/: Platform.android.kt
shared/domain/user/src/commonMain/kotlin/com/hole/counter/domain/user/: Greeting.kt  Platform.kt
shared/domain/user/src/iosMain/kotlin/com/hole/counter/domain/user/: Platform.ios.kt
shared/presentation/ui/: build.gradle.kts
shared/presentation/ui/src/androidMain/kotlin/com/hole/counter/presentation/ui/: MainAndroid.kt
shared/presentation/ui/src/commonMain/kotlin/com/hole/counter/presentation/ui/: App.kt
shared/presentation/viewmodels/: build.gradle.kts
shared/presentation/viewmodels/src/androidMain/kotlin/com/hole/counter/viewmodels/: Platform.android.kt
shared/presentation/viewmodels/src/commonMain/kotlin/com/hole/counter/viewmodels/: Greeting.kt  HomeViewModel.kt  Platform.kt
shared/presentation/viewmodels/src/commonMain/kotlin/com/hole/counter/viewmodels/di/: ViewModelsModules.kt
shared/presentation/viewmodels/src/commonMain/kotlin/com/hole/counter/viewmodels/home/: HomeViewModel.kt
shared/presentation/viewmodels/src/commonMain/kotlin/com/hole/counter/viewmodels/leaderboard/: LeaderBoardViewModel.kt
shared/presentation/viewmodels/src/iosMain/kotlin/com/hole/counter/viewmodels/: Platform.ios.kt
shared/src/androidMain/kotlin/com/hole/counter/: Platform.android.kt
shared/src/commonMain/kotlin/com/hole/counter/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/hole/counter/: Platform.ios.kt
(+51 files in other folders)
